# nuclear-option-emp-mod

./: DecalGlobalMonitor.cs  EMP.csproj  Helpers.cs  LICENSE  README.md  plugin.cs
Patches/: EcnyclopediaPatch.cs  ExclusionZonePatch.cs  HardpointSpawnPatch.cs  MissileDetonatePatch.cs  MissileGuidancePatch.cs  UIPatch.cs  WeaponManagerSpawnPatch.cs
